# Production build config (auto-loaded by `vite build`). This is the static,
# fully-in-browser deploy: the app downloads the ba ked CDN snapshot from the SAME
# origin it was served from and does all search/embedding client-side. No query
# server, no CORS, no second host — see docs/SOCIAL_ROADMAP.md.
VITE_DATA_SOURCE=shards

# Same-origin relative base: /cdn/* is staged into the build by scripts/stage-cdn.mjs
# (npm run stage:cdn) and shipped inside the same CID/site as the app bundle.
VITE_CDN_URL=/cdn

# Pin the domain so the app doesn't depend on catalog ordering.
VITE_DOMAIN=places

# Language + locality. Selects a locale profile from src/lib/i18n (id = the value
# here): `en-eagle-river` (English · Eagle River, WI) or `de-hofheim` (Deutsch ·
# Hofheim am Taunus). Add more by dropping a LocaleProfile in src/lib/i18n and
# registering it. Per-field overrides (no new profile needed): VITE_COMMUNITY_NAME,
# VITE_COMMUNITY_REGION, VITE_COMMUNITY_REGION_ABBR, VITE_COMMUNITY_SLUG,
# VITE_COMMUNITY_TAGLINE, VITE_COMMUNITY_BLURB.
VITE_LOCALE=en-eagle-river

# Privy app id is also defaulted in src/lib/config.ts. Login is optional and gates
# only actions (claim/tip), never discovery. NOTE: allowlist the deployed origin
# (e.g. https://places.sond3r.com) in the Privy dashboard or the login modal won't open.
# VITE_PRIVY_APP_ID=cmqad9j9b00i10cl7apzw6rq8

# Base network for the embedded wallet (Phase 4 claim/tip). Defaults to Base Sepolia.
# Set to `mainnet` for the public deploy once claim/tip ships.
# VITE_NETWORK=mainnet
